In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sd = pd.read_csv("startup_funding_csv.csv").sort_values(by=["Sr No"])
sd.head()

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,9/1/20,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,9/1/20,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,2/1/20,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,2/1/20,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [9]:
subset = sd[["City  Location", "Amount in USD"]]
subset = subset.dropna().reset_index()
subset.head()

   index City  Location Amount in USD
0      0      Bengaluru  20,00,00,000
1      1        Gurgaon     80,48,394
2      2      Bengaluru   1,83,58,860
3      3      New Delhi     30,00,000
4      4         Mumbai     18,00,000

In [8]:
cities = subset.__getattr__("City  Location").unique().tolist()
print(cities)

['Bengaluru', 'Gurgaon', 'New Delhi', 'Mumbai', 'Chennai', 'Pune', 'Noida', 'Faridabad', 'San Francisco', 'San Jose,', 'Amritsar', 'Delhi', 'Kormangala', 'Tulangan', 'Hyderabad', 'Burnsville', 'Menlo Park', 'Gurugram', 'Palo Alto', 'Santa Monica', 'Singapore', 'Taramani', 'Andheri', 'Chembur', 'Nairobi', 'Haryana', 'New York', 'Karnataka', 'Mumbai/Bengaluru', 'Bhopal', 'Bengaluru and Gurugram', 'India/Singapore', 'Jaipur', 'India/US', 'Nagpur', 'Indore', 'New York, Bengaluru', 'California', 'India', 'Ahemadabad', 'Rourkela', 'Srinagar', 'Bhubneswar', 'Chandigarh', 'Delhi & Cambridge', 'Kolkatta', 'Kolkata', 'Coimbatore', 'Bangalore', 'Udaipur', nan, 'Ahemdabad', 'Bhubaneswar', 'Ahmedabad', 'Surat', 'Goa', 'Uttar Pradesh', 'Nw Delhi', 'Gaya', 'Vadodara', 'Trivandrum', 'Missourie', 'Panaji', 'Gwalior', 'Karur', 'Udupi', 'Kochi', 'Agra', 'Bangalore/ Bangkok', 'Hubli', 'Kerala', 'Kozhikode', 'US', 'Siliguri', 'USA', 'Lucknow', 'Kanpur', 'SFO / Bangalore', 'London', 'Seattle / Bangalore', 'Pune/Seattle', 'Pune / Dubai', 'Bangalore / SFO', 'Varanasi', 'New Delhi / US', 'Mumbai / UK', 'Jodhpur', 'Hyderabad/USA', 'Boston', 'Bangalore / Palo Alto', 'Mumbai / NY', 'USA/India', 'Goa/Hyderabad', 'Noida / Singapore', 'Belgaum', 'Pune / US', 'Chennai/ Singapore', 'Pune / Singapore', 'Bangalore / San Mateo', 'New York/ India', 'US/India', 'Gurgaon / SFO', 'Bangalore / USA', 'New Delhi/ Houston', 'Mumbai / Global', 'India / US', '\\\\xc2\\\\xa0Noida', '\\\\xc2\\\\xa0Bangalore', '\\\\xc2\\\\xa0Gurgaon', '\\\\xc2\\\\xa0New Delhi', '\\\\xc2\\\\xa0Mumbai', 'New Delhi / California', 'Dallas / Hyderabad']

In [10]:
subset.describe().apply(lambda s: s.apply(lambda x: format(x, 'f')))

             index
count  1949.000000
mean   1372.652129
std     875.657457
min       0.000000
25%     567.000000
50%    1337.000000
75%    2170.000000
max    2872.000000